{
  "Server": {
    "Host": "0.0.0.0",
    "Port": "8000"
  },
  "Database": {
    "Path": "./data/soundy.db"
  },
  "Storage": {
    "MusicDir": "./data/music",
    "CoversDir": "./data/covers",
    "UploadMaxSize": 104857600
  },
  "Security": {
    "JWTSecret": "your-secret-key-change-in-production",
    "AdminUsername": "admin",
    "AdminPassword": "admin123",
    "SessionDurationHours": 24
  },
  "CORS": {
    "Origins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ],
    "AllowCredentials": true
  },
  "RateLimit": {
    "Requests": 100,
    "WindowSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
